report1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/report1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE jasperReport SYSTEM "report1.dtd">

    <jasperReport>
    ...
    </jasperReport>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jasperReport (queryString|field|background|title|pageHeader|columnHeader|detail|columnFooter|pageFooter|summary)*>
<!ATTLIST jasperReport
    name CDATA #IMPLIED
    language CDATA #IMPLIED
    pageWidth CDATA #IMPLIED
    pageHeight CDATA #IMPLIED
    columnWidth CDATA #IMPLIED
    leftMargin CDATA #IMPLIED
    rightMargin CDATA #IMPLIED
    topMargin CDATA #IMPLIED
    bottomMargin CDATA #IMPLIED
    uuid CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns CDATA #IMPLIED
    xsi:schemaLocation CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT queryString (#PCDATA)>
<!ATTLIST queryString
    language CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT field (fieldDescription)*>
<!ATTLIST field
    name CDATA #IMPLIED
    class CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fieldDescription EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT background (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT band (frame|line|staticText|textField)*>
<!ATTLIST band
    height CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT frame (reportElement|staticText)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT reportElement EMPTY>
<!ATTLIST reportElement
    mode CDATA #IMPLIED
    x CDATA #IMPLIED
    y CDATA #IMPLIED
    width CDATA #IMPLIED
    height CDATA #IMPLIED
    backcolor CDATA #IMPLIED
    uuid CDATA #IMPLIED
    forecolor CDATA #IMPLIED
    positionType CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT staticText (reportElement|textElement|text)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textElement (font)*>
<!ATTLIST textElement
    textAlignment CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT font EMPTY>
<!ATTLIST font
    size CDATA #IMPLIED
    isBold CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT text (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnHeader (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT line (reportElement)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT detail (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textField (reportElement|textElement|textFieldExpression)*>
<!ATTLIST textField
    isStretchWithOverflow CDATA #IMPLIED
    evaluationTime CDATA #IMPLIED
    pattern CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT textFieldExpression (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT columnFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pageFooter (band)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT summary (band)*>
